| id_abu                                    | id_rf                                            | id_rf1                                           | id_lsu                           | imm                                 | id_alu1                                          | id_alu                                           | id_mul                                         |
|                                           |                                                  |                                                  |                                  |                                     |                                                  |                                                  |                                                |
| .text                                     | .text                                            | .text                                            | .text                            | .text                               | .text                                            | .text                                            | .text                                          |
|                                           |                                                  |                                                  |                                  |                                     |                                                  |                                                  |                                                |
| nop                                       | nop                                              | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop    ; always leave this line with only NOPs |
| nop                                       | nop                                              | nop                                              | nop                              | imm 1 ; weight 1                    | nop                                              | nop                                              | nop                                            |
| nop                                       | srm r1, in0 ; store weight[0][0] in r1           | srm r1, in0 ; store weight[0][2] in r1           | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop                                       | srm r2, in0 ; store weight[2][0] in r2           | srm r2, in0 ; store weight[2][2] in r2           | nop                              | imm 2 ; weight 2                    | nop                                              | nop                                              | nop                                            |
| nop                                       | srm r3, in0 ; store weight[0][1] in r3           | srm r3, in0 ; store weight[1][0] in r3           | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop                                       | srm r4, in0 ; store weight[1][2] in r4           | srm r3, in0 ; store weight[2][1] in r4           | nop                              | imm 4 ; weight 4                    | nop                                              | nop                                              | nop                                            |
| nop                                       | srm r5, in0 ; store weight[1][1] in r5           | nop                                              | nop                              | imm 1 ; initial value of i,j        | nop                                              | nop                                              | nop                                            |
| nop                                       | srm r11, in0 ; store i in r11                    | srm r11, in0 ; store j in r11                    | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop ;branch target i-loop (12)            | nop                                              | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop                                       | nop                                              | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop ;branch target j-loop (14)            | nop                                              | nop                                              | nop                              | imm -1 ; initial value of k         | nop                                              | nop                                              | nop                                            |
| nop                                       | srm r13, in0 ; store k in r13                    | nop                                              | nop                              | imm 0 ; initial value sum           | nop                                              | nop                                              | nop                                            |
| nop                                       | srm r15, in0 ; set sum to 0                      | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop                                       | nop                                              | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop ;branch target k-loop (17)            | srm r12, in0 ; store l in r12                    | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop ;branch target l-loop (19)            | lrm r13 ; load k                                 | nop                                              | nop                              | nopi                                | nop                                              | pass out1, in1 ; pass k to output                | nop                                            |
| nop                                       | srm r0, in2 ; store k in r0                      | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop                                       | lrm r11 ; load i                                 | nop                                              | nop                              | nopi                                | nop                                              | add out1, in0, in1 ; i+k for addr. calculation   | nop                                            |
| nop                                       | lrm_srm r12, r14, in2 ;load l, store i+k in r14  | nop                                              | nop                              | imm 100 ; image_width               | nop                                              | pass out1, in1 ; pass l to output                | nop                                            |
| nop                                       | srm r0, in0 ; store image_width in r0            | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop                                       | lrm_srm r14, r0, in2 ;load i+k, store l in r0    | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | mullu out0, in0, in1 ; (i+k)*img_width         |
| nop                                       | lrm_srm r10, r14, in3 ;store (i+k)*img_width     | nop                                              | nop                              | nopi                                | nop                                              | add out1, in0, in1 ; j+l for addr. calculation   | nop                                            |
| nop                                       | srm r0, in2 ;store j+l in r0                     | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop                                       | lrm r14 ;load (i+k)*100 from r14                 | nop                                              | nop                              | nopi                                | nop                                              | add out1, in0, in1 ; (j+l)+100*(i+k)             | nop                                            |
| nop                                       | srm r14, in2 ;store (j+l)+100*(i+k) in r14       | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop                                       | lrm r14 ; load (j+l)+100*(i+k)                   | nop                                              | lga BYTE, out1, in1 ; load pixel | imm 3 ; window_width                | nop                                              | nop                                              | nop                                            |
| nop                                       | srm r0, in0  ;store window width in r0           | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop                                       | lrm r13 ; load k                                 | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | mullu out0, in0, in1 ; k*window_width          |
| nop                                       | lrm_srm r12, r14, in3 ; load l, store 3*k in r14 | nop                                              | nop                              | nopi                                | nop                                              | pass out1, in1 ; pass l to output                | nop                                            |
| nop                                       | srm r0, in2 ; store l in r0                      | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop                                       | lrm r14 ; load 3*k                               | nop                                              | nop                              | nopi                                | nop                                              | add out1, in0, in1 ; 3*k+l                       | nop                                            |
| nop                                       | srm r14, in2 ;store 3*k+l in r14                 | nop                                              | nop                              | imm 5 ; offset in registers         | nop                                              | nop                                              | nop                                            |
| nop                                       | srm r0, in0 ; store reg offset in r0             | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop                                       | lrm_srm r14, r0, in1 ; load r14, store pixel r0  | nop                                              | nop                              | nopi                                | nop                                              | add out1, in0, in1 ; 3*k+l+5                     | nop                                            |
| nop                                       | srm r14, in2 ; store 3*k+l+5 in r0               | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop                                       | lrm r14 ; load register index                    | nop                                              | nop                              | nopi                                | nop                                              | pass out1, in1 ; pass reg index to output        | nop                                            |
| nop                                       | lra in2 ; load indexed register                  | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | mullu out0, in0, in1 ; weight * pixel          |
| nop                                       | srm r0, in3 ; store weight * pixel in r0         | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop                                       | nop                                              | nop                                              | nop                              | nopi                                | nop                                              | shra4 out1, in0 ; (weight * pixel in r0) >> 4    | nop                                            |
| nop                                       | srm r0, in2 ; load sum, store (w*p)>>4           | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop                                       | lrm r15 ; load sum                               | nop                                              | nop                              | nopi                                | nop                                              | add out1, in0, in1 ; sum += weighted pixel       | nop                                            |
| nop                                       | srm r15, in2 ; store sum in r15                  | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop                                       | nop                                              | nop                                              | nop                              | imm 1  ; window end pos             | nop                                              | nop                                              | nop                                            |
| nop                                       | srm r0, in0 ;store window end pos in r0          | nop                                              | nop                              | imm 1  ; increment value            | nop                                              | nop                                              | nop                                            |
| nop                                       | lrm_srm r12, r0, in0 ; load l and store inc.     | nop                                              | nop                              | nopi                                | nop                                              | neq out0, in0, in1 ; check if l != window width  | nop                                            |
| bcai 19, in0 ; if l != win_width PC=18    | lrm r12 ; load l                                 | nop                                              | nop                              | nopi                                | nop                                              | add out1, in0, in1 ; add in0 (1) to l (l++)      | nop                                            |
| nop ; branch delay slot 1                 | srm r12, in2 ; store new value of l              | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop ; branch delay slot 2                 | nop                                              | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop                                       | nop                                              | nop                                              | nop                              | imm 1  ; window end pos             | nop                                              | nop                                              | nop                                            |
| nop                                       | srm r0, in0 ;store window end pos in r0          | nop                                              | nop                              | imm 1  ; increment value            | nop                                              | nop                                              | nop                                            |
| nop                                       | lrm_srm r13, r0, in0 ; load k and store inc.     | nop                                              | nop                              | imm -1                              | nop                                              | neq out0, in0, in1 ; check if k != window height | nop                                            |
| bcai 17, in0 ; if k != win_height PC=16   | lrm r13 ; load k                                 | nop                                              | nop                              | nopi                                | nop                                              | add out1, in0, in1 ; add in0 (1) to k (k++)      | nop                                            |
| nop ; branch delay slot 1                 | srm r13, in2 ; store new value of k              | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop ; branch delay slot 2                 | nop                                              | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop                                       | nop                                              | nop                                              | nop                              | imm 98 ; image width-2              | nop                                              | nop                                              | nop                                            |
| nop                                       | srm r0, in0 ;store image_width-2 in r0           | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop                                       | lrm r11 ;load i,                                 | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | mullu out0, in0, in1 ; i*(img_width-2)         |
| nop                                       | srm r0, in3 ; store 98*i in r0                   | nop                                              | nop                              | imm 16285 ;write addr: 16285-1-1*98 | nop                                              | nop                                              | nop                                            |
| nop                                       | lrm_srm r10, r0, in0 ; load j                    | nop                                              | nop                              | nopi                                | nop                                              | add out1, in0, in1 ; j+98*i                      | nop                                            |
| nop                                       | srm r14, in2 ;store j+98*i in r14                | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop                                       | lrm r14 ; load j+98*i                            | nop                                              | nop                              | nopi                                | nop                                              | add out1, in0, in1 ; (j+98*i)+16285              | nop                                            |
| nop                                       | srm r0, in2 ;store (j+98*i)+16285 in r0          | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop                                       | lrm r15 ; load sum                               | nop                                              | sga BYTE, in2, in1 ; write sum   | imm 98 ; image width-2              | nop                                              | nop                                              | nop                                            |
| nop                                       | srm r0, in0 ;store image width in r0             | nop                                              | nop                              | imm 1  ; increment value            | nop                                              | nop                                              | nop                                            |
| nop                                       | lrm_srm r10, r0, in0 ; load j and store inc.     | nop                                              | nop                              | nopi                                | nop                                              | neq out0, in0, in1 ; check if j != IMG_WIDTH-2   | nop                                            |
| bcai 14, in0 ; if j != IMG_WIDTH-2 PC=14  | lrm r10 ; load j                                 | nop                                              | nop                              | nopi                                | nop                                              | add out1, in0, in1 ; add in0 (1) to j (j++)      | nop                                            |
| nop ; branch delay slot 1                 | srm r10, in2 ; store new value of j              | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop ; branch delay slot 2                 | nop                                              | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop                                       | nop                                              | nop                                              | nop                              | imm 98 ; image height-2             | nop                                              | nop                                              | nop                                            |
| nop                                       | srm r0, in0 ;store image height in r0            | nop                                              | nop                              | imm 1   ; increment value           | nop                                              | nop                                              | nop                                            |
| nop                                       | lrm_srm r11, r0, in0 ; load i and store inc.     | nop                                              | nop                              | nopi                                | nop                                              | neq out0, in0, in1 ; check if i != IMG_HEIGHT-2  | nop                                            |
| bcai 12, in0 ; if i != IMG_HEIGHT-2 PC=12 | lrm r11 ; load i                                 | nop                                              | nop                              | nopi                                | nop                                              | add out1, in0, in1 ; add in0 (1) to i (i++)      | nop                                            |
| nop ; branch delay slot 1                 | srm r11, in2 ; store new value of i              | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
| nop ; branch delay slot 2                 | nop                                              | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                              | nop                                            |
| jai 0 ; terminate execution               | nop                                              | nop                                              | nop                              | nopi                                | nop                                              | nop                                              | nop                                            |
|                                           |                                                  | nop                                              |                                  |                                     |                                                  |                                                  |                                                |